{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 9,
  "lineage": "7c351190-1ab7-5313-5885-920061a74d0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mysql-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "my-terraform-project-20230321:us-central1:mysql-tf",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "35.188.223.30",
            "id": "mysql-tf",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.188.223.30",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.238.242.136",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_16",
            "master_instance_name": "",
            "name": "mysql-tf",
            "private_ip_address": "",
            "project": "my-terraform-project-20230321",
            "public_ip_address": "35.188.223.30",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/my-terraform-project-20230321/instances/mysql-tf",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhZTc2\nYzlmMS05MzI2LTRhNWItOGE2Yy0zYTU1YzkxZGFjOWQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMzI2MTMzNTQyWhcNMzMwMzIzMTMzNjQyWjB3MS0wKwYD\nVQQuEyRhZTc2YzlmMS05MzI2LTRhNWItOGE2Yy0zYTU1YzkxZGFjOWQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCg5tmwuMTwg2cGjhbS86eUlWlB8SrhuT8mrvN+L0yRA9L6xKItPULdVu5nEls6\nXsB+m9O56IytAU954M3VS4PNVZ1k98U6puPSnzPdnZp3ZZoE8gS5lpHa5Iz4PWpp\niuN+4X9j3qpCm+OpcM1lganCczIo794+mIngmlvqNvXPi8mBGF0/WB7qyjT43kHx\nwuiwzQtOyZaLrU1MUtGt1t8pRi98fUwO62R6zLbWado91AiWESijdcP8iP30e+52\nxR0lwNohjzdwt5pKKuG5d0rmun4QeIHI/eCisx2avBtXBLr9xvh+PnAx7g/HEN4g\n8WN6ocJsHjUkMMPV3kj1W5bHAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAI577EaMqEkY7WvRgROoeLJ2U+QmDdU13eKlQt/S\n03j3JQapn9MjkJEVXhUmeGuThO6CRROtvaEM0vHRZOx4XTiGj8pFYBAn+QvsmQml\nzsoWgDet0xRMb3XKYXHEFE4Qu0mH/l6QydHoBnNx4bTbQOP2hT0px/fPaFqBASV0\negHA5/Ls3Q1YWyBpz0UfxEtXrPlHFNakWnBbWoLKCABN9oXmGHfDNUgN6KsB+sRy\nAMTRLBhqdFrfKsE3xAr2ExCZbcwdX9npJHKG/WA8/bNzCGaaezqGmCvLAnsYqgUK\nOCbMEjxj5FLASnZtxb1gog63clxqu6Bcr66KVTnSepgmgnI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ae76c9f1-9326-4a5b-8a6c-3a55c91dac9d",
                "create_time": "2023-03-26T13:35:42.812Z",
                "expiration_time": "2033-03-23T13:36:42.812Z",
                "sha1_fingerprint": "c59e9ec343d666a2a8aa605e27b342c105e85aa5"
              }
            ],
            "service_account_email_address": "p372597881932-2dx29c@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "12:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "2023-03-26T14:04:43.010Z",
                        "name": "sql connect at time 2023-03-26 13:59:43.401791+00:00",
                        "value": "34.141.163.238"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
