{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 10,
  "lineage": "94cacc61-6845-044b-92e2-ec16cf1105a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_spanner_database",
      "name": "db1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_dialect": "GOOGLE_STANDARD_SQL",
            "ddl": null,
            "deletion_protection": true,
            "encryption_config": [],
            "id": "tfgen-spanid-20230326122336907/db1",
            "instance": "tfgen-spanid-20230326122336907",
            "name": "db1",
            "project": "my-terraform-project-20230321",
            "state": "READY",
            "timeouts": null,
            "version_retention_period": "1h"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_spanner_instance.spanner-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_instance",
      "name": "spanner-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": "projects/my-terraform-project-20230321/instanceConfigs/regional-asia-southeast1",
            "display_name": "spanner-tf",
            "force_destroy": false,
            "id": "my-terraform-project-20230321/tfgen-spanid-20230326122336907",
            "labels": {
              "env": "learningtf"
            },
            "name": "tfgen-spanid-20230326122336907",
            "num_nodes": 1,
            "processing_units": 1000,
            "project": "my-terraform-project-20230321",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
