{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 10,
  "lineage": "fa81b8f0-afcf-842e-ae84-0385befc7644",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "func-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": null,
            "description": "My function",
            "docker_registry": null,
            "docker_repository": null,
            "entry_point": "helloWorldtf",
            "environment_variables": null,
            "event_trigger": null,
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/my-terraform-project-20230321/locations/us-central1/functions/func-tf",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": null,
            "labels": null,
            "max_instances": null,
            "min_instances": null,
            "name": "func-tf",
            "project": null,
            "region": null,
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": null,
            "source_archive_bucket": "bucket-func",
            "source_archive_object": "index.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": null,
            "vpc_connector_egress_settings": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket-func",
            "google_storage_bucket_object.sorcecode"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket-func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-func",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "bucket-func",
            "project": "my-terraform-project-20230321",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-func",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-func",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "sorcecode",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-func",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "jM4unQ==",
            "customer_encryption": [],
            "detect_md5hash": "jCY6fq1BKspKXNsMnFl14g==",
            "event_based_hold": false,
            "id": "bucket-func-index.zip",
            "kms_key_name": "",
            "md5hash": "jCY6fq1BKspKXNsMnFl14g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-func/o/index.zip?generation=1679949018323727\u0026alt=media",
            "metadata": null,
            "name": "index.zip",
            "output_name": "index.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-func/o/index.zip",
            "source": "index.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket-func"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
