{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 5,
  "lineage": "80250773-e05c-7ed4-f7c2-699a31dbd5a3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "user:samrakamal786@gmail.com"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3064684341",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:samrakamal786@gmail.com\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run-app-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/my-terraform-project-20230321/services/run-app-tf",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "d3bfab96-d00d-4692-8220-0485f6986799",
                  "serving.knative.dev/creator": "terraform-gcp@my-terraform-project-20230321.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-gcp@my-terraform-project-20230321.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "my-terraform-project-20230321",
                "resource_version": "AAX33DGGKR0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/372597881932/services/run-app-tf",
                "uid": "61211c6f-8122-40c9-b1fc-08c0b5f285af"
              }
            ],
            "name": "run-app-tf",
            "project": "my-terraform-project-20230321",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "run-app-tf-rcm5m",
                "latest_ready_revision_name": "run-app-tf-rcm5m",
                "observed_generation": 1,
                "url": "https://run-app-tf-i7sejjwczq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "372597881932-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwX33DH0wr4=",
            "id": "v1/projects/my-terraform-project-20230321/locations/us-central1/services/run-app-tf",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:samrakamal786@gmail.com\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "my-terraform-project-20230321",
            "service": "v1/projects/my-terraform-project-20230321/locations/us-central1/services/run-app-tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_cloud_run_service.run-app-tf"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
